\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Augustsson98cayenne--}
Lennart Augustsson, \emph{Cayenne -- a language with dependent types}, IN
  INTERNATIONAL CONFERENCE ON FUNCTIONAL PROGRAMMING, ACM Press, 1998,
  pp.~239--250.

\bibitem{barzilay2004foreign}
Eli Barzilay and Dmitry Orlovsky, \emph{Foreign interface for plt scheme}, on
  Scheme and Functional Programming (2004), 63.

\bibitem{benton2005embedded}
Nick Benton, \emph{Embedded interpreters}, Journal of Functional Programming
  \textbf{15} (2005), no.~4, 503--542.

\bibitem{claessen2000typed}
Koen Claessen and Peter Ljungl{\"o}f, \emph{Typed logical variables in
  haskell.}, Electr. Notes Theor. Comput. Sci. \textbf{41} (2000), no.~1, 37.

\bibitem{logic-grows-on-trees-lib}
Gregory Crosswhite, \emph{The logicgrowsontrees package}, September 2013,
  \url{http://hackage.haskell.org/package/LogicGrowsOnTrees}.

\bibitem{logict-lib}
DanDoel, \emph{The logict package}, August 2013,
  \url{http://hackage.haskell.org/package/logict}.

\bibitem{friedman05reasoned}
Oleg~Kiselyov Daniel P.~Friedman, William E.~Byrd, \emph{The reasoned schemer},
  The MIT Press, Cambridge Massachusetts, London England, 2005.

\bibitem{swipembedd}
SWI~Prolog Documentation, \emph{Embedding swi-prolog in other applications},
  June 2013, \url{http://www.swi-prolog.org/pldoc/man?section=embedded}.

\bibitem{erwig2004escape}
Martin Erwig, \emph{Escape from zurg: an exercise in logic programming},
  Journal of Functional Programming \textbf{14} (2004), no.~03, 253--261.

\bibitem{cflp-lib}
Sebastian Fischer, \emph{The cflp package}, June 2009,
  \url{http://hackage.haskell.org/package/cflp}.

\bibitem{stream-monad-lib}
\bysame, \emph{stream-monad}, September 2012.

\bibitem{proplogic-lib}
David Fox, \emph{The proplogic package}, April 2012,
  \url{http://hackage.haskell.org/package/PropLogic}.

\bibitem{hinze1998prological}
Ralf Hinze et~al., \emph{Prological features in a functional setting axioms and
  implementation.}, Fuji International Symposium on Functional and Logic
  Programming, Citeseer, 1998, pp.~98--122.

\bibitem{egison-lib}
Satoshi Egi Ryo Tanaka Takahisa Watanabe~Kentaro Honda, \emph{Egison package},
  March 2014.

\bibitem{hudak1996building}
Paul Hudak, \emph{Building domain-specific embedded languages}, ACM Comput.
  Surv. \textbf{28} (1996), no.~4es, 196.

\bibitem{website:mini-prolog-hugs98}
Mark~P Jones, \emph{Mini-prolog for hugs 98}, June 1996,
  \url{http://darcs.haskell.org/hugs98/demos/prolog/}.

\bibitem{krishnamurthi2007programming}
Shriram Krishnamurthi, \emph{Programming languages: Application and
  interpretation}, ch.~33-34, pp.~295--305, 307--311, Brown Univ., 2007.

\bibitem{website:lambda-the-ultimate}
The Programming Languages~Weblog Lambda The~Ultimate, \emph{Embedding prolog in
  haskell}, July 2004, \url{http://lambda-the-ultimate.org/node/112}.

\bibitem{website:lambda-the-ultimate-2}
\bysame, \emph{Embedding one language into another}, March 2005,
  \url{http://lambda-the-ultimate.org/node/578}.

\bibitem{website:lambda-the-ultimate-3}
\bysame, \emph{Application-specific foreign-interface generation}, October
  2006, \url{http://lambda-the-ultimate.org/node/2304}.

\bibitem{lang2001embedding}
Duncan~Temple Lang, \emph{Embedding s in other languages and environments},
  Proceedings of DSC, vol.~2, 2001, p.~1.

\bibitem{website:prolog-steam}
Mark~J Nelson, \emph{Why did prolog lose steam?}, August 2010,
  \url{http://www.kmjn.org/notes/prolog_lost_steam.html}.

\bibitem{audklangembedd}
Kurt Nørmark~Department of~Computer Science Aalborg University~Denmark,
  \emph{Linguistic abstraction}, July 2013,
  \url{http://people.cs.aau.dk/~normark/prog3-03/html/notes/languages_themes-intro-sec.html#languages_intro-sec_section-title
  _1}.

\bibitem{ummlisp}
University of~Maryland Medical~Center, \emph{Lisp, unification and embedded
  languages}, October 2012, \url{http://www.cs.unm.edu/~luger/ai-final2/LISP/}.

\bibitem{pinto2003dot}
Pedro Pinto, \emph{Dot-scheme: A plt scheme ffi for the .net framework},
  Workshop on Scheme and Functional Programming, Citeseer, 2003.

\bibitem{cmu-lib}
John Ramsdell, \emph{The cmu package}, February 2013,
  \url{http://hackage.haskell.org/package/cmu}.

\bibitem{ramsey2003embedding}
Norman Ramsey, \emph{Embedding an interpreted language using higher-order
  functions and types}, Proceedings of the 2003 workshop on Interpreters,
  virtual machines and emulators, ACM, 2003, pp.~6--14.

\bibitem{reppy2006application}
John Reppy and Chunyan Song, \emph{Application-specific foreign-interface
  generation}, Proceedings of the 5th international conference on Generative
  programming and component engineering, ACM, 2006, pp.~49--58.

\bibitem{prolog-lib}
Daniel Seidel, \emph{The prolog package}, June 2012,
  \url{http://hackage.haskell.org/package/prolog}.

\bibitem{seres2001algebra}
Silvija Seres, \emph{The algebra of logic programming}, Ph.D. thesis, 2001.

\bibitem{seres1999algebra}
Silvija Seres, J~Michael Spivey, and CAR Hoare, \emph{Algebra of logic
  programming.}, ICLP, 1999, pp.~184--199.

\bibitem{seres2001higher}
Silvija Seres and Michael Spivey, \emph{Higher-order transformation of logic
  programs}, Logic Based Program Synthesis and Transformation, Springer, 2001,
  pp.~57--68.

\bibitem{racklog}
Dorai Sitaram, \emph{Racklog: Prolog-style logic programming}, January 2014.

\bibitem{somogyi1995logic}
Zoltan Somogyi, Fergus Henderson, Thomas Conway, and Richard O’Keefe,
  \emph{Logic programming for the real world}, Proceedings of the ILPS,
  vol.~95, 1995, pp.~83--94.

\bibitem{logicst-lib}
Andy Sonnenburg, \emph{logicst}, April 2013.

\bibitem{spivey1999algebra}
JM~Spivey and Silvija Seres, \emph{The algebra of searching}, Festschritf in
  hounour of CAR Hoare (1999).

\bibitem{spivey1999embedding}
\bysame, \emph{Embedding prolog in haskell}, Proceedings of Haskell, vol.~99,
  Citeseer, 1999, pp.~1999--28.

\bibitem{spivey2000functional}
Michael Spivey, \emph{Functional pearls combinators for breadth-first search},
  Journal of Functional Programming \textbf{10} (2000), no.~4, 397--408.

\bibitem{nanoprolog-lib}
Jurrien Stutterheim, \emph{The nanoprolog package}, December 2011,
  \url{http://hackage.haskell.org/package/NanoProlog}.

\bibitem{hswip-lib}
Evgeny Tarasov, \emph{The hswip package}, August 2010,
  \url{http://hackage.haskell.org/package/hswip}.

\bibitem{unification-fd-lib}
Wren Thornton, \emph{The unification-fd package}, July 2012,
  \url{http://hackage.haskellhttp://yieldprolog.sourceforge.net/.org/package/unification-fd}.

\bibitem{website:prolog-killer}
Maarten van Emden, \emph{Who killed prolog?}, August 2010,
  \url{http://vanemden.wordpress.com/2010/08/21/who-killed-prolog/}.

\bibitem{website:prolog-death}
Andre Vellino, \emph{Prolog's death}, August 2010,
  \url{http://synthese.wordpress.com/2010/08/21/prologs-death/}.

\bibitem{website:logic-programming-haskell}
Haskell Website, \emph{Logic programming example}, February 2010,
  \url{http://www.haskell.org/haskellwiki/Logic_programming_example}.

\bibitem{website:logicprogexamplehaskell}
\bysame, \emph{Logic programming example in haskell}, February 2010.

\bibitem{website:eDSLhaskellwiki}
Haskell Wiki, \emph{Embedded domain specific languages}, September 2014.

\bibitem{website:takashi-workplace}
Takashi's Workplace, \emph{A prolog in haskell}, April 2009,
  \url{http://propella.blogspot.in/2009/04/prolog-in-haskell.html}.

\bibitem{website:haskell-choice}
xkcd, \emph{Haskell vs prolog, or giving haskell a choice}, February 2009,
  \url{http://echochamber.me/viewtopic.php?f=11&t=35369}.

\end{thebibliography}
