\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{website:historyofproglang}
Software Guild, \emph{Programming languages through the years}, July 2015.

\bibitem{website:prolog1000db}
Mark Kantrowitz, \emph{The prolog 1000 datbase}, August 2012.

\bibitem{website:prolog-steam}
Mark~J Nelson, \emph{Why did prolog lose steam?}, August 2010,
  \url{http://www.kmjn.org/notes/prolog_lost_steam.html}.

\bibitem{somogyi1995logic}
Zoltan Somogyi, Fergus Henderson, Thomas Conway, and Richard O'Keefe,
  \emph{Logic programming for the real world}, Proceedings of the ILPS,
  vol.~95, 1995, pp.~83--94.

\bibitem{van2000domain}
Arie Van~Deursen, Paul Klint, and Joost Visser, \emph{Domain-specific
  languages: An annotated bibliography.}, Sigplan Notices \textbf{35} (2000),
  no.~6, 26--36.

\bibitem{website:prolog-killer}
Maarten van Emden, \emph{Who killed prolog?}, August 2010,
  \url{http://vanemden.wordpress.com/2010/08/21/who-killed-prolog/}.

\bibitem{website:prolog-death}
Andre Vellino, \emph{Prolog's death}, August 2010,
  \url{http://synthese.wordpress.com/2010/08/21/prologs-death/}.

\bibitem{wikiprolog}
Wikipedia, \emph{Prolog wikipedia}, March 2004.

\bibitem{website:timelineproglangwiki}
\bysame, \emph{Timeline of programming languages}, November 2015.

\end{thebibliography}
