\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{webste:metasyntacticvariablesc2wiki}
c2~wiki, \emph{Metasyntactic variables}, September 2011.

\bibitem{webiste:metasyntacticvariablescatb}
Catb, \emph{Metasynatactic variables}.

\bibitem{webiste:metasyntacticvariableswhatistectarget}
What is~Tech~Target, \emph{Metasynatactic variables}, September 2005.

\bibitem{website:metasyntacticvariableswiki}
Wikipedia, \emph{Metasyntactic variable}, October 2015.

\end{thebibliography}
