\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{csp-lib}
Andrei Barbu, \emph{The csp package}, August 2013,
  \url{http://hackage.haskell.org/package/csp}.

\bibitem{prolog-graph-lib}
Matthias Bartsch, \emph{The prolog-graph package}, September 2011,
  \url{http://hackage.haskell.org/package/prolog-graph}.

\bibitem{chin2003type}
Wei-Ngan Chin, Martin Sulzmann, and Meng Wang, \emph{A type-safe embedding of
  constraint handling rules into haskell}, Technical reportSchool of Computing,
  National University of Singapore, Boston, MA, USA (2003).

\bibitem{claessen2000typed}
Koen Claessen and Peter Ljungl{\"o}f, \emph{Typed logical variables in
  haskell.}, Electr. Notes Theor. Comput. Sci. \textbf{41} (2000), no.~1, 37.

\bibitem{logic-grows-on-trees-lib}
Gregory Crosswhite, \emph{The logicgrowsontrees package}, September 2013,
  \url{http://hackage.haskell.org/package/LogicGrowsOnTrees}.

\bibitem{logict-lib}
DanDoel, \emph{The logict package}, August 2013,
  \url{http://hackage.haskell.org/package/logict}.

\bibitem{logict2-lib}
\bysame, \emph{The logict package example}, August 2013,
  \url{http://okmij.org/ftp/Computation/monads.html}.

\bibitem{friedman05reasoned}
Oleg~Kiselyov Daniel P.~Friedman, William E.~Byrd, \emph{The reasoned schemer},
  The MIT Press, Cambridge Massachusetts, London England, 2005.

\bibitem{peg-lib}
Dustin DeWeese, \emph{The peg package}, April 2012,
  \url{http://hackage.haskell.org/package/peg}.

\bibitem{erwig2004escape}
Martin Erwig, \emph{Escape from zurg: an exercise in logic programming},
  Journal of Functional Programming \textbf{14} (2004), no.~03, 253--261.

\bibitem{cflp-lib}
Sebastian Fischer, \emph{The cflp package}, June 2009,
  \url{http://hackage.haskell.org/package/cflp}.

\bibitem{cspm-To-Prolog-lib}
Marc Fontaine, \emph{The cspm-toprolog package}, August 2013,
  \url{http://hackage.haskell.org/package/CSPM-ToProlog}.

\bibitem{proplogic-lib}
David Fox, \emph{The proplogic package}, April 2012,
  \url{http://hackage.haskell.org/package/PropLogic}.

\bibitem{logic-classes-lib}
\bysame, \emph{The logic-classes package}, October 2013,
  \url{http://hackage.haskell.org/package/logic-classes}.

\bibitem{hinze1998prological}
Ralf Hinze et~al., \emph{Prological features in a functional setting axioms and
  implementation.}, Fuji International Symposium on Functional and Logic
  Programming, Citeseer, 1998, pp.~98--122.

\bibitem{website:mini-prolog-hugs98}
Mark~P Jones, \emph{Mini-prolog for hugs 98}, June 1996,
  \url{http://darcs.haskell.org/hugs98/demos/prolog/}.

\bibitem{krishnamurthi2007programming}
Shriram Krishnamurthi, \emph{Programming languages: Application and
  interpretation}, ch.~33-34, pp.~295--305, 307--311, Brown Univ., 2007.

\bibitem{website:lambda-the-ultimate}
The Programming Languages~Weblog Lambda The~Ultimate, \emph{Embedding prolog in
  haskell}, July 2004, \url{http://lambda-the-ultimate.org/node/112}.

\bibitem{cmu-lib}
John Ramsdell, \emph{The cmu package}, February 2013,
  \url{http://hackage.haskell.org/package/cmu}.

\bibitem{monadiccp-lib}
Maik Riechert, \emph{The monadiccp package}, July 2013,
  \url{http://hackage.haskell.org/package/monadiccp}.

\bibitem{prolog-graph-lib-lib}
Daniel Seidel, \emph{The prolog-graph-lib package}, June 2012,
  \url{http://hackage.haskell.org/package/prolog-graph-lib}.

\bibitem{prolog-lib}
\bysame, \emph{The prolog package}, June 2012,
  \url{http://hackage.haskell.org/package/prolog}.

\bibitem{liquid-fix-point-lib}
Eric Seidel, \emph{The liquid-fixpoint package}, September 2013,
  \url{http://hackage.haskell.org/package/liquid-fixpoint}.

\bibitem{seres2001algebra}
Silvija Seres, \emph{The algebra of logic programming}, Ph.D. thesis, 2001.

\bibitem{seres2000optimisation}
Silvija Seres and Shin-Cheng Mu, \emph{Optimisation problems in logic
  programming: an algebraic approach},  (2000).

\bibitem{seres1999algebra}
Silvija Seres, J~Michael Spivey, and CAR Hoare, \emph{Algebra of logic
  programming.}, ICLP, 1999, pp.~184--199.

\bibitem{seres2001higher}
Silvija Seres and Michael Spivey, \emph{Higher-order transformation of logic
  programs}, Logic Based Program Synthesis and Transformation, Springer, 2001,
  pp.~57--68.

\bibitem{spivey1999algebra}
JM~Spivey and Silvija Seres, \emph{The algebra of searching}, Festschritf in
  hounour of CAR Hoare (1999).

\bibitem{spivey1999embedding}
\bysame, \emph{Embedding prolog in haskell}, Proceedings of Haskell, vol.~99,
  Citeseer, 1999, pp.~1999--28.

\bibitem{spivey2000functional}
Michael Spivey, \emph{Functional pearls combinators for breadth-first search},
  Journal of Functional Programming \textbf{10} (2000), no.~4, 397--408.

\bibitem{website:stackoverflow}
Stackoverflow, \emph{Haskell vs. prolog comparison}, December 2009,
  \url{http://stackoverflow.com/questions/1932770/haskell-vs-prolog-comparison}.

\bibitem{nanoprolog-lib}
Jurrien Stutterheim, \emph{The nanoprolog package}, December 2011,
  \url{http://hackage.haskell.org/package/NanoProlog}.

\bibitem{hswip-lib}
Evgeny Tarasov, \emph{The hswip package}, August 2010,
  \url{http://hackage.haskell.org/package/hswip}.

\bibitem{unification-fd-lib}
Wren Thornton, \emph{The unification-fd package}, July 2012,
  \url{http://hackage.haskellhttp://yieldprolog.sourceforge.net/.org/package/unification-fd}.

\bibitem{monadiccp-gecode-lib}
Jan Tikovsky, \emph{The monadiccp-gecode package}, January 2014,
  \url{http://hackage.haskell.org/package/monadiccp-gecode}.

\bibitem{website:logic-programming-haskell}
Haskell Website, \emph{Logic programming example}, February 2010,
  \url{http://www.haskell.org/haskellwiki/Logic_programming_example}.

\bibitem{website:takashi-workplace}
Takashi's Workplace, \emph{A prolog in haskell}, April 2009,
  \url{http://propella.blogspot.in/2009/04/prolog-in-haskell.html}.

\end{thebibliography}
