\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{ait1999warren}
Hassan A{\"\i}t-Kaci and For{\^e}t Des~Flambertins, \emph{Warren’s abstract
  machine a tutorial reconstruction},  (1999).

\bibitem{gnuprolog}
GNU, \emph{Gnu prolog for java}, August 2010,
  \url{http://www.gnu.org/software/gnuprologjava/}.

\bibitem{jlog}
JLogic, \emph{Jlog - prolog in java}, September 2012,
  \url{http://jlogic.sourceforge.net/index.html}.

\bibitem{jscriptlog}
\bysame, \emph{Jscriptlog - prolog in javascript}, September 2012,
  \url{http://jlogic.sourceforge.net/index.html}.

\bibitem{komorowski1982qlog}
H~Jan Komorowski, \emph{Qlog: The programming environment for prolog in lisp},
  Logic Programming (1982), 315--324.

\bibitem{castorc++}
MPprogramming.com, \emph{Castor : Logic paradigm for c++}, August 2010,
  \url{http://www.mpprogramming.com/cpp/}.

\bibitem{quintusprolog}
Quintus Prolog, \emph{Embeddability}, December 2003,
  \url{http://quintus.sics.se/isl/quintuswww/site/embed.html}.

\bibitem{yieldprolog}
Yield Prolog, \emph{Yield prolog}, October 2011,
  \url{http://yieldprolog.sourceforge.net/}.

\bibitem{robinson1982loglisp}
J~Alan Robinson and Ernest~E Sibert, \emph{Loglisp: Motivation, design, and
  implementation}, 1982.

\bibitem{robinson1980loglisp}
John~Alan Robinson and EE~Silbert, \emph{Loglisp: an alternative to prolog},
  School of Computer and Information SCience, Syracuse University, 1980.

\bibitem{racklog}
Dorai Sitaram, \emph{Racklog: Prolog-style logic programming}, January 2014.

\end{thebibliography}
