This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "website:tablog"
Warning--I didn't find a database entry for "logic-classes"
Warning--empty journal in ait1999warren
Warning--can't use both volume and number fields in hanus1995curry
Warning--empty booktitle in meijer2004static
Warning--empty school in seres2001algebra
Warning--empty journal in seres2000optimisation
You've used 151 entries,
            2118 wiz_defined-function locations,
            1088 strings with 18603 characters,
and the built_in function-call counts, 36801 in all, are:
= -- 3459
> -- 1269
< -- 29
+ -- 552
- -- 374
* -- 1771
:= -- 5866
add.period$ -- 402
call.type$ -- 151
change.case$ -- 630
chr.to.int$ -- 0
cite$ -- 156
duplicate$ -- 1444
empty$ -- 3656
format.name$ -- 374
if$ -- 8018
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 45
newline$ -- 690
num.names$ -- 306
pop$ -- 1212
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 1319
stack$ -- 0
substring$ -- 1530
swap$ -- 324
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 5
while$ -- 376
width$ -- 154
write$ -- 1428
(There were 7 warnings)
