\contentsline {section}{Abstract}{vi}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Beginnings}{1}{subsection.1.1}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {subsection}{\numberline {1.2}Thesis Statement}{2}{subsection.1.2}
\contentsline {paragraph}{}{2}{section*.6}
\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}
\contentsline {paragraph}{}{2}{section*.7}
\contentsline {subsection}{\numberline {1.4}Proposal Organization}{4}{subsection.1.4}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {section}{\numberline {3}Proposed Work}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Current Work}{11}{subsection.3.1}
\contentsline {paragraph}{}{11}{section*.10}
\contentsline {subsection}{\numberline {3.2}Contributions}{12}{subsection.3.2}
\contentsline {paragraph}{}{12}{section*.11}
\contentsline {section}{\numberline {4}Embedding a Programming Language into another Programming Language }{13}{section.4}
\contentsline {paragraph}{}{13}{section*.12}
\contentsline {subsection}{\numberline {4.1}The Informal Content from Blogs, Articles and Internet Discussions}{13}{subsection.4.1}
\contentsline {paragraph}{}{13}{section*.13}
\contentsline {subsection}{\numberline {4.2}Related Books}{14}{subsection.4.2}
\contentsline {paragraph}{}{14}{section*.14}
\contentsline {subsection}{\numberline {4.3}Related Papers}{14}{subsection.4.3}
\contentsline {paragraph}{}{14}{section*.15}
\contentsline {subsection}{\numberline {4.4}Related Libraries in Haskell}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Multi Paradigm Languages (Functional Logic Languages)}{18}{section.5}
\contentsline {paragraph}{}{18}{section*.16}
\contentsline {subsection}{\numberline {5.1}The Informal Content from Blogs, Articles and Internet Discussions}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Literature and Publications}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Some Multi Paradigm Languages}{21}{subsection.5.3}
\contentsline {paragraph}{}{21}{section*.17}
\contentsline {subsection}{\numberline {5.4}Functional Logic Programming Languages}{21}{subsection.5.4}
\contentsline {paragraph}{}{21}{section*.18}
\contentsline {section}{\numberline {6}Related Work}{23}{section.6}
\contentsline {paragraph}{}{23}{section*.19}
\contentsline {section}{\numberline {7}Embedding a Programming Language into another Programming Language}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Theory}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Implementations}{26}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Important People}{26}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Miscellaneous / Possibly Related Content}{26}{subsection.7.4}
\contentsline {section}{\numberline {8}Prolog in \_\_\_\_ }{27}{section.8}
\contentsline {subsection}{\numberline {8.1}Theory}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Implementations}{27}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Important People}{28}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Miscellaneous / Possibly Related Content}{28}{subsection.8.4}
\contentsline {section}{\numberline {9}Prolog in Haskell}{29}{section.9}
\contentsline {subsection}{\numberline {9.1}Theory}{29}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Implementations}{30}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Important People}{31}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Miscellaneous / Possibly Related Content}{31}{subsection.9.4}
\contentsline {section}{\numberline {10}Unifying or Marrying or Merging or Combining Programming Paradigms or Theories}{32}{section.10}
\contentsline {subsection}{\numberline {10.1}Theory}{32}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Implementations}{32}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Miscellaneous / Possibly Related Content}{33}{subsection.10.3}
\contentsline {section}{\numberline {11}Functional Logic Programming Languages}{34}{section.11}
\contentsline {subsection}{\numberline {11.1}Theory}{34}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Implementations}{35}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Miscellaneous / Possibly Related Content}{35}{subsection.11.3}
\contentsline {section}{\numberline {12}Quasiquotation}{36}{section.12}
\contentsline {subsection}{\numberline {12.1}Theory}{36}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Implementations}{36}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Miscellaneous / Possibly Related Content}{36}{subsection.12.3}
\contentsline {section}{\numberline {13}Related Terms or Keywords}{37}{section.13}
\contentsline {section}{\numberline {14}Haskell or Why Haskell ?}{38}{section.14}
\contentsline {section}{\numberline {15}Prolog or Why Prolog ?}{42}{section.15}
\contentsline {section}{\numberline {16}Miscellaneous or Possibly Related Content}{45}{section.16}
\contentsline {section}{\numberline {17}Prototype 1}{46}{section.17}
\contentsline {subsection}{\numberline {17.1}Creating a data type}{46}{subsection.17.1}
\contentsline {paragraph}{Transitional paragraph}{47}{section*.20}
\contentsline {subsection}{\numberline {17.2}Working with the language}{49}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Black box}{51}{subsection.17.3}
\contentsline {section}{\numberline {18}Prototype 2.1}{52}{section.18}
\contentsline {section}{\numberline {19}Prototype 2.2}{53}{section.19}
\contentsline {section}{\numberline {20}Prototype 3}{54}{section.20}
\contentsline {section}{\numberline {21}Prototype 4}{55}{section.21}
\contentsline {section}{\numberline {22}Work Completed}{56}{section.22}
\contentsline {subsection}{\numberline {22.1}What we are doing}{56}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Unifiable Data Structures}{56}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Why \texttt {fix} is necessary?}{57}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}Dr. Casperson's Explanation}{58}{subsection.22.4}
\contentsline {section}{\numberline {23}Results}{59}{section.23}
\contentsline {subsection}{\numberline {23.1}Types}{59}{subsection.23.1}
\contentsline {paragraph}{}{59}{section*.21}
\contentsline {subsection}{\numberline {23.2}Lazy Evaluation}{60}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}Opening up the Language}{60}{subsection.23.3}
\contentsline {subparagraph}{Flattening}{60}{section*.22}
\contentsline {subparagraph}{Fixing}{60}{section*.23}
\contentsline {subparagraph}{MetaSyntactic Variables}{60}{section*.24}
\contentsline {subsection}{\numberline {23.4}Quasi Quotation}{60}{subsection.23.4}
\contentsline {subsection}{\numberline {23.5}Template Haskell}{60}{subsection.23.5}
\contentsline {subsection}{\numberline {23.6}Higher Order Functions}{60}{subsection.23.6}
\contentsline {subsection}{\numberline {23.7}I/O}{61}{subsection.23.7}
\contentsline {subsection}{\numberline {23.8}Mutability}{61}{subsection.23.8}
\contentsline {subsection}{\numberline {23.9}Unification}{61}{subsection.23.9}
\contentsline {subsection}{\numberline {23.10}Monads}{61}{subsection.23.10}
\contentsline {section}{\numberline {24}Conclusion / Expected Outcomes}{62}{section.24}
\contentsline {paragraph}{}{62}{section*.25}
\contentsline {section}{Bibliography}{63}{section*.26}
