\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website:foldablenadtraversable}
\@writefile{toc}{\contentsline {section}{Abstract}{vi}{section*.4}}
\citation{claessen2000typed}
\citation{chin2003type}
\citation{hinze1998prological}
\citation{spivey2000functional}
\citation{erwig2004escape}
\citation{spivey1999embedding}
\citation{seres1999algebra}
\citation{seres2001algebra}
\citation{seres2000optimisation}
\citation{seres2001higher}
\citation{spivey1999algebra}
\citation{hoare1998unifying}
\citation{gibbons2013unifying}
\citation{friedman05reasoned}
\citation{krishnamurthi2007programming}
\citation{website:lambda-the-ultimate}
\citation{website:lambda-the-ultimate-2}
\citation{website:lambda-the-ultimate-3}
\citation{website:takashi-workplace}
\citation{website:mini-prolog-hugs98}
\citation{website:logic-programming-haskell}
\citation{website:stackoverflow}
\citation{website:haskell-choice}
\citation{website:prolog-steam}
\citation{website:prolog-death}
\citation{website:prolog-killer}
\citation{somogyi1995logic}
\citation{nanoprolog-lib}
\citation{prolog-lib}
\citation{cspm-To-Prolog-lib}
\citation{prolog-graph-lib}
\citation{prolog-graph-lib-lib}
\citation{hswip-lib}
\citation{logict-lib}
\citation{logict2-lib}
\citation{logic-classes-lib}
\citation{proplogic-lib}
\citation{cflp-lib}
\citation{logic-grows-on-trees-lib}
\citation{unification-fd-lib}
\citation{cmu-lib}
\citation{peg-lib}
\citation{monadiccp-lib}
\citation{monadiccp-gecode-lib}
\citation{csp-lib}
\citation{liquid-fix-point-lib}
\citation{ramsey2003embedding}
\citation{hudak1996building}
\citation{benton2005embedded}
\citation{Augustsson98cayenne--}
\citation{barzilay2004foreign}
\citation{pinto2003dot}
\citation{reppy2006application}
\citation{ait1999warren}
\citation{castorc++}
\citation{gnuprolog}
\citation{jlog}
\citation{jscriptlog}
\citation{lang2001embedding}
\citation{audklangembedd}
\citation{swipembedd}
\citation{quintusprolog}
\citation{yieldprolog}
\citation{komorowski1982qlog}
\citation{robinson1982loglisp}
\citation{robinson1980loglisp}
\citation{ummlisp}
\citation{racklog}
\citation{DBLP:conf/utp/2006}
\citation{DBLP:conf/utp/2008}
\citation{DBLP:conf/utp/2010}
\citation{DBLP:conf/utp/2012}
\citation{wikiquasi}
\citation{haskellquasi}
\citation{hughes1989functional}
\citation{spivey1995introduction}
\citation{Krishnamurthi:2008:TPL:1480828.1480846}
\citation{wadler1992comprehending}
\citation{website:logicprogexamplehaskell}
\citation{wikiprolog}
\citation{website:scala}
\citation{website:virgil}
\citation{website:closwiki}
\citation{website:mercury}
\citation{website:curry}
\citation{lloyd1999programming:escher}
\citation{website:alf}
\citation{website:babel}
\citation{moreno1992logic}
\citation{moreno1988babel}
\citation{website:ciao}
\citation{website:life}
\citation{bert1987lpg}
\citation{website:nue-prolog}
\citation{website:oz-mozart}
\citation{website:oz-mozart}
\citation{website:toy}
\citation{website:lambda-prolog}
\citation{website:visual-prolog}
\citation{website:tablog}
\citation{website:haskellwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beginnings}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\citation{website:prolog-steam}
\citation{website:prolog-death}
\citation{website:prolog-killer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposal Organization}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\citation{Krishnamurthi:2008:TPL:1480828.1480846}
\citation{hughes1989functional}
\citation{website:lambdacalculuswiki}
\citation{rojas2004tutorial}
\citation{website:hdmtypesystemwiki}
\citation{website:hdmtypesystem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\newlabel{sect:background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\citation{spivey1995introduction}
\citation{wikiprolog}
\citation{website:langpop}
\citation{wadler1992comprehending}
\citation{website:monadshaskellorg}
\citation{swipembedd}
\citation{racklog}
\citation{komorowski1982qlog}
\citation{robinson1982loglisp}
\citation{robinson1980loglisp}
\citation{wikiprolog}
\citation{jlog}
\citation{jscriptlog}
\citation{yieldprolog}
\citation{DBLP:conf/utp/2006}
\citation{DBLP:conf/utp/2008}
\citation{DBLP:conf/utp/2010}
\citation{DBLP:conf/utp/2012}
\citation{hoare1998unifying}
\citation{gibbons2013unifying}
\citation{website:ffiwiki}
\citation{website:commonlisp}
\citation{website:clrwiki}
\citation{website:cliwiki}
\citation{website:metaprogwiki}
\citation{website:templatehaskell}
\citation{mainland2007s}
\citation{haskellquasi}
\citation{wikiquasi}
\citation{website:scala}
\citation{website:curry}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{11}{section.3}}
\newlabel{sect:proposedWork}{{3}{11}{Proposed Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Work}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contributions}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}}
\citation{website:lambda-the-ultimate}
\citation{racklog}
\citation{website:mini-prolog-hugs98}
\citation{website:takashi-workplace}
\@writefile{toc}{\contentsline {section}{\numberline {4}Embedding a Programming Language into another Programming Language }{13}{section.4}}
\newlabel{sect:embedding}{{4}{13}{Embedding a Programming Language into another Programming Language}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Informal Content from Blogs, Articles and Internet Discussions}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.13}}
\citation{website:prolog-killer}
\citation{website:prolog-steam}
\citation{website:prolog-death}
\citation{somogyi1995logic}
\citation{website:haskell-choice}
\citation{website:logic-programming-haskell}
\citation{friedman05reasoned}
\citation{website:logicprogexamplehaskell}
\citation{krishnamurthi2007programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related Books}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related Papers}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.15}}
\citation{spivey1999embedding}
\citation{seres1999algebra}
\citation{seres2001higher}
\citation{spivey1999algebra}
\citation{seres2001algebra}
\citation{spivey2000functional}
\citation{claessen2000typed}
\citation{erwig2004escape}
\citation{hinze1998prological}
\citation{nanoprolog-lib}
\citation{hswip-lib}
\citation{prolog-lib}
\citation{logict-lib}
\citation{proplogic-lib}
\citation{cflp-lib}
\citation{logic-grows-on-trees-lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Related Libraries in Haskell}{16}{subsection.4.4}}
\citation{unification-fd-lib}
\citation{cmu-lib}
\citation{stream-monad-lib}
\citation{logicst-lib}
\citation{egison-lib}
\citation{website:scala}
\citation{Krishnamurthi:2008:TPL:1480828.1480846}
\citation{website:wikimultiparadigm}
\citation{website:wikimultiparadigm}
\citation{website:mdn}
\citation{website:blogc2}
\citation{website:wikimpllist}
\citation{website:dmoz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi Paradigm Languages (Functional Logic Languages)}{18}{section.5}}
\newlabel{sect:multiparadigm}{{5}{18}{Multi Paradigm Languages (Functional Logic Languages)}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Informal Content from Blogs, Articles and Internet Discussions}{18}{subsection.5.1}}
\citation{website:wikiflpl}
\citation{website:wikiflpllist}
\citation{website:imlpementingflpl}
\citation{website:funclogprog}
\citation{website:mhanus}
\citation{website:santoy}
\citation{hoare1998unifying}
\citation{gibbons2013unifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Literature and Publications}{19}{subsection.5.2}}
\citation{hanus2007multi}
\citation{antoy2010functional}
\citation{website:toy}
\citation{website:virgil}
\citation{website:closwiki}
\citation{website:ohaskell}
\citation{website:ocamlwiki}
\citation{website:ocamllang}
\citation{website:langpop}
\citation{website:scala}
\citation{website:nue-prolog}
\citation{website:oz-mozart}
\citation{website:mercury}
\citation{lloyd1999programming:escher}
\citation{website:ciao}
\citation{website:lambda-prolog}
\citation{website:babel}
\citation{moreno1992logic}
\citation{moreno1988babel}
\citation{website:life}
\citation{bert1987lpg}
\citation{malachi1984tablog}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some Multi Paradigm Languages}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functional Logic Programming Languages}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.18}}
\citation{friedman05reasoned}
\citation{website:kanren}
\citation{website:minkanren}
\citation{website:haskellkanren}
\citation{website:molog}
\citation{website:minikanrent}
\citation{website:alf}
\citation{website:toy}
\citation{ait1999warren}
\citation{website:constraintprogwiki}
\citation{website:chrwiki}
\citation{hanus1995curry}
\citation{webiste:wikicurry}
\citation{lloyd1999programming:escher}
\citation{website:life}
\citation{website:nue-prolog}
\citation{website:oz-mozart}
\citation{website:alf}
\citation{website:babel}
\citation{bert1987lpg}
\citation{website:curry}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{23}{section.6}}
\newlabel{sect:relatedWork}{{6}{23}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.19}}
\citation{hudak1996building}
\citation{barzilay2004foreign}
\citation{website:eDSLhaskellwiki}
\@writefile{toc}{\contentsline {section}{\numberline {7}Embedding a Programming Language into another Programming Language}{24}{section.7}}
\newlabel{sect:eplipl}{{7}{24}{Embedding a Programming Language into another Programming Language}{section.7}{}}
\citation{ramsey2003embedding}
\citation{hudak1996building}
\citation{benton2005embedded}
\citation{Augustsson98cayenne--}
\citation{barzilay2004foreign}
\citation{pinto2003dot}
\citation{reppy2006application}
\citation{lang2001embedding}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory}{25}{subsection.7.1}}
\citation{website:lambda-the-ultimate-2}
\citation{website:lambda-the-ultimate-3}
\citation{audklangembedd}
\citation{ummlisp}
\citation{swipembedd}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementations}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Important People}{26}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Miscellaneous / Possibly Related Content}{26}{subsection.7.4}}
\citation{komorowski1982qlog}
\citation{robinson1982loglisp}
\citation{ait1999warren}
\citation{robinson1980loglisp}
\citation{castorc++}
\citation{gnuprolog}
\citation{jlog}
\citation{jscriptlog}
\citation{quintusprolog}
\citation{yieldprolog}
\citation{racklog}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prolog in \_\_\_\_ }{27}{section.8}}
\newlabel{sect:prologin}{{8}{27}{Prolog in \_\_\_\_}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theory}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementations}{27}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Important People}{28}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Miscellaneous / Possibly Related Content}{28}{subsection.8.4}}
\citation{spivey1999embedding}
\citation{seres1999algebra}
\citation{seres2001algebra}
\citation{seres2000optimisation}
\citation{seres2001higher}
\citation{spivey1999algebra}
\citation{spivey2000functional}
\citation{claessen2000typed}
\citation{chin2003type}
\citation{hinze1998prological}
\citation{erwig2004escape}
\citation{friedman05reasoned}
\citation{krishnamurthi2007programming}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prolog in Haskell}{29}{section.9}}
\newlabel{sect:prologinhaskell}{{9}{29}{Prolog in Haskell}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Theory}{29}{subsection.9.1}}
\citation{website:lambda-the-ultimate}
\citation{website:takashi-workplace}
\citation{website:stackoverflow}
\citation{website:logic-programming-haskell}
\citation{website:takashi-workplace}
\citation{website:mini-prolog-hugs98}
\citation{nanoprolog-lib}
\citation{prolog-lib}
\citation{cspm-To-Prolog-lib}
\citation{prolog-graph-lib}
\citation{prolog-graph-lib-lib}
\citation{hswip-lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementations}{30}{subsection.9.2}}
\citation{unification-fd-lib}
\citation{cmu-lib}
\citation{logict-lib}
\citation{logict2-lib}
\citation{logic-classes}
\citation{proplogic-lib}
\citation{cflp-lib}
\citation{logic-grows-on-trees-lib}
\citation{peg-lib}
\citation{monadiccp-lib}
\citation{monadiccp-gecode-lib}
\citation{csp-lib}
\citation{liquid-fix-point-lib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Important People}{31}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Miscellaneous / Possibly Related Content}{31}{subsection.9.4}}
\citation{gibbons2013unifying}
\citation{DBLP:conf/utp/2006}
\citation{DBLP:conf/utp/2008}
\citation{DBLP:conf/utp/2010}
\citation{DBLP:conf/utp/2012}
\citation{hoare1998unifying}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unifying or Marrying or Merging or Combining Programming Paradigms or Theories}{32}{section.10}}
\newlabel{sect:ummcpp}{{10}{32}{Unifying or Marrying or Merging or Combining Programming Paradigms or Theories}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Theory}{32}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementations}{32}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Miscellaneous / Possibly Related Content}{33}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Functional Logic Programming Languages}{34}{section.11}}
\newlabel{sect:flpl}{{11}{34}{Functional Logic Programming Languages}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Theory}{34}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implementations}{35}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Miscellaneous / Possibly Related Content}{35}{subsection.11.3}}
\citation{wikiquasi}
\citation{haskellquasi}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quasiquotation}{36}{section.12}}
\newlabel{sect:quasiquotation}{{12}{36}{Quasiquotation}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Theory}{36}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implementations}{36}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Miscellaneous / Possibly Related Content}{36}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Meta Syntactic Variables}{37}{section.13}}
\newlabel{sect:metasyntacticvariables}{{13}{37}{Meta Syntactic Variables}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Related Terms or Keywords}{38}{section.14}}
\newlabel{sect:relatedtermskeywords}{{14}{38}{Related Terms or Keywords}{section.14}{}}
\citation{website:haskellwiki}
\citation{website:langpop}
\citation{website:haskellinindustry}
\citation{website:paulspontifications}
\citation{website:controlflowwiki}
\citation{website:controlflowdalhousie}
\citation{website:declarativeprogrammingwiki}
\citation{website:monadascomputation}
\@writefile{toc}{\contentsline {section}{\numberline {15}Haskell or Why Haskell ?}{39}{section.15}}
\newlabel{sect:hwh}{{15}{39}{Haskell or Why Haskell ?}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Prolog or Why Prolog ?}{43}{section.16}}
\newlabel{sect:pwp}{{16}{43}{Prolog or Why Prolog ?}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Miscellaneous or Possibly Related Content}{46}{section.17}}
\newlabel{sect:miscrelcon}{{17}{46}{Miscellaneous or Possibly Related Content}{section.17}{}}
\citation{meijer2004static}
\@writefile{toc}{\contentsline {section}{\numberline {18}Prototype 1}{47}{section.18}}
\newlabel{proto1}{{18}{47}{Prototype 1}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Creating a data type}{47}{subsection.18.1}}
\@writefile{toc}{\contentsline {paragraph}{Transitional paragraph}{48}{section*.20}}
\citation{sheard2004two}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Working with the language}{49}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Black box}{50}{subsection.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Prototype 2.1}{51}{section.19}}
\newlabel{proto2.1}{{19}{51}{Prototype 2.1}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Prototype 2.2}{52}{section.20}}
\newlabel{proto2.2}{{20}{52}{Prototype 2.2}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Prototype 3}{53}{section.21}}
\newlabel{proto3}{{21}{53}{Prototype 3}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Prototype 4}{54}{section.22}}
\newlabel{proto4}{{22}{54}{Prototype 4}{section.22}{}}
\citation{unification-fd-lib}
\citation{website:foldablenadtraversable}
\@writefile{toc}{\contentsline {section}{\numberline {23}Work Completed}{55}{section.23}}
\newlabel{sect:workCompleted}{{23}{55}{Work Completed}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}What we are doing}{55}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Unifiable Data Structures}{55}{subsection.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functor Hierarchy \cite  {website:foldablenadtraversable}}}{55}{figure.1}}
\newlabel{fig:Functor Hierarchy}{{1}{55}{Functor Hierarchy \cite {website:foldablenadtraversable}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Why \texttt  {fix} is necessary?}{56}{subsection.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Dr. Casperson's Explanation}{56}{subsection.23.4}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Results}{58}{section.24}}
\newlabel{sect:results}{{24}{58}{Results}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Types}{58}{subsection.24.1}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Lazy Evaluation}{59}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Opening up the Language}{59}{subsection.24.3}}
\@writefile{toc}{\contentsline {subparagraph}{Flattening}{59}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Fixing}{59}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{MetaSyntactic Variables}{59}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Quasi Quotation}{59}{subsection.24.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Template Haskell}{59}{subsection.24.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Higher Order Functions}{59}{subsection.24.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}I/O}{60}{subsection.24.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Mutability}{60}{subsection.24.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}Unification}{60}{subsection.24.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}Monads}{60}{subsection.24.10}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Conclusion / Expected Outcomes}{61}{section.25}}
\newlabel{sect:conclusion}{{25}{61}{Conclusion / Expected Outcomes}{section.25}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.25}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ait1999warren}{1}
\bibcite{website:imlpementingflpl}{2}
\bibcite{website:santoy}{3}
\bibcite{antoy2010functional}{4}
\bibcite{Augustsson98cayenne--}{5}
\bibcite{csp-lib}{6}
\bibcite{prolog-graph-lib}{7}
\bibcite{barzilay2004foreign}{8}
\bibcite{benton2005embedded}{9}
\bibcite{bert1987lpg}{10}
\bibcite{website:commonlisp}{11}
\bibcite{DBLP:conf/utp/2008}{12}
\bibcite{website:blogc2}{13}
\bibcite{website:visual-prolog}{14}
\bibcite{chin2003type}{15}
\bibcite{website:ciao}{16}
\bibcite{claessen2000typed}{17}
\bibcite{website:hdmtypesystem}{18}
\@writefile{toc}{\contentsline {section}{Bibliography}{62}{section*.26}}
\bibcite{website:oz-mozart}{19}
\bibcite{logic-grows-on-trees-lib}{20}
\bibcite{logict-lib}{21}
\bibcite{logict2-lib}{22}
\bibcite{friedman05reasoned}{23}
\bibcite{website:kanren}{24}
\bibcite{website:toy}{25}
\bibcite{website:mercury}{26}
\bibcite{peg-lib}{27}
\bibcite{website:dmoz}{28}
\bibcite{swipembedd}{29}
\bibcite{DBLP:conf/utp/2006}{30}
\bibcite{erwig2004escape}{31}
\bibcite{cflp-lib}{32}
\bibcite{stream-monad-lib}{33}
\bibcite{website:molog}{34}
\bibcite{cspm-To-Prolog-lib}{35}
\bibcite{proplogic-lib}{36}
\bibcite{logic-classes-lib}{37}
\bibcite{gibbons2013unifying}{38}
\bibcite{gnuprolog}{39}
\bibcite{website:mhanus}{40}
\bibcite{hanus2007multi}{41}
\bibcite{website:funclogprog}{42}
\bibcite{hanus1995curry}{43}
\bibcite{website:templatehaskell}{44}
\bibcite{website:babel}{45}
\bibcite{hinze1998prological}{46}
\bibcite{hoare1998unifying}{47}
\bibcite{egison-lib}{48}
\bibcite{hudak1996building}{49}
\bibcite{hughes1989functional}{50}
\bibcite{website:haskellkanren}{51}
\bibcite{jlog}{52}
\bibcite{jscriptlog}{53}
\bibcite{website:paulspontifications}{54}
\bibcite{website:mini-prolog-hugs98}{55}
\bibcite{komorowski1982qlog}{56}
\bibcite{krishnamurthi2007programming}{57}
\bibcite{Krishnamurthi:2008:TPL:1480828.1480846}{58}
\bibcite{website:lambda-the-ultimate}{59}
\bibcite{website:lambda-the-ultimate-2}{60}
\bibcite{website:lambda-the-ultimate-3}{61}
\bibcite{lang2001embedding}{62}
\bibcite{website:langpop}{63}
\bibcite{website:nue-prolog}{64}
\bibcite{lloyd1999programming:escher}{65}
\bibcite{mainland2007s}{66}
\bibcite{malachi1984tablog}{67}
\bibcite{meijer2004static}{68}
\bibcite{moreno1988babel}{69}
\bibcite{moreno1992logic}{70}
\bibcite{castorc++}{71}
\bibcite{website:lambda-prolog}{72}
\bibcite{website:prolog-steam}{73}
\bibcite{website:mdn}{74}
\bibcite{website:ohaskell}{75}
\bibcite{audklangembedd}{76}
\bibcite{ummlisp}{77}
\bibcite{website:ocamllang}{78}
\bibcite{pinto2003dot}{79}
\bibcite{quintusprolog}{80}
\bibcite{yieldprolog}{81}
\bibcite{DBLP:conf/utp/2010}{82}
\bibcite{cmu-lib}{83}
\bibcite{ramsey2003embedding}{84}
\bibcite{reppy2006application}{85}
\bibcite{monadiccp-lib}{86}
\bibcite{robinson1982loglisp}{87}
\bibcite{robinson1980loglisp}{88}
\bibcite{rojas2004tutorial}{89}
\bibcite{prolog-graph-lib-lib}{90}
\bibcite{prolog-lib}{91}
\bibcite{liquid-fix-point-lib}{92}
\bibcite{seres2001algebra}{93}
\bibcite{seres2000optimisation}{94}
\bibcite{seres1999algebra}{95}
\bibcite{seres2001higher}{96}
\bibcite{sheard2004two}{97}
\bibcite{racklog}{98}
\bibcite{somogyi1995logic}{99}
\bibcite{logicst-lib}{100}
\bibcite{spivey1995introduction}{101}
\bibcite{spivey1999algebra}{102}
\bibcite{spivey1999embedding}{103}
\bibcite{spivey2000functional}{104}
\bibcite{website:stackoverflow}{105}
\bibcite{nanoprolog-lib}{106}
\bibcite{hswip-lib}{107}
\bibcite{website:minkanren}{108}
\bibcite{unification-fd-lib}{109}
\bibcite{monadiccp-gecode-lib}{110}
\bibcite{website:alf}{111}
\bibcite{website:controlflowdalhousie}{112}
\bibcite{website:life}{113}
\bibcite{website:virgil}{114}
\bibcite{website:curry}{115}
\bibcite{website:prolog-killer}{116}
\bibcite{website:prolog-death}{117}
\bibcite{website:minikanrent}{118}
\bibcite{wadler1992comprehending}{119}
\bibcite{website:logic-programming-haskell}{120}
\bibcite{website:logicprogexamplehaskell}{121}
\bibcite{haskellquasi}{122}
\bibcite{website:monadascomputation}{123}
\bibcite{website:foldablenadtraversable}{124}
\bibcite{website:haskellwiki}{125}
\bibcite{website:eDSLhaskellwiki}{126}
\bibcite{website:monadshaskellorg}{127}
\bibcite{website:haskellinindustry}{128}
\bibcite{wikiprolog}{129}
\bibcite{website:wikiflpllist}{130}
\bibcite{website:closwiki}{131}
\bibcite{webiste:wikicurry}{132}
\bibcite{website:wikiflpl}{133}
\bibcite{wikiquasi}{134}
\bibcite{website:cliwiki}{135}
\bibcite{website:clrwiki}{136}
\bibcite{website:chrwiki}{137}
\bibcite{website:constraintprogwiki}{138}
\bibcite{website:hdmtypesystemwiki}{139}
\bibcite{website:ffiwiki}{140}
\bibcite{website:lambdacalculuswiki}{141}
\bibcite{website:wikimpllist}{142}
\bibcite{website:metaprogwiki}{143}
\bibcite{website:ocamlwiki}{144}
\bibcite{website:wikimultiparadigm}{145}
\bibcite{website:controlflowwiki}{146}
\bibcite{website:declarativeprogrammingwiki}{147}
\bibcite{DBLP:conf/utp/2012}{148}
\bibcite{website:takashi-workplace}{149}
\bibcite{website:haskell-choice}{150}
\bibcite{website:scala}{151}
