\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{website:mini-prolog-hugs98}
Mark~P Jones, \emph{Mini-prolog for hugs 98}, June 1996,
  \url{http://darcs.haskell.org/hugs98/demos/prolog/}.

\bibitem{prolog-lib}
Daniel Seidel, \emph{The prolog package}, June 2012,
  \url{http://hackage.haskell.org/package/prolog}.

\bibitem{seres2001algebra}
Silvija Seres, \emph{The algebra of logic programming}, Ph.D. thesis, 2001.

\bibitem{seres2000optimisation}
Silvija Seres and Shin-Cheng Mu, \emph{Optimisation problems in logic
  programming: an algebraic approach},  (2000).

\bibitem{seres1999algebra}
Silvija Seres, J~Michael Spivey, and CAR Hoare, \emph{Algebra of logic
  programming.}, ICLP, 1999, pp.~184--199.

\bibitem{spivey1999embedding}
JM~Spivey and Silvija Seres, \emph{Embedding prolog in haskell}, Proceedings of
  Haskell, vol.~99, Citeseer, 1999, pp.~1999--28.

\bibitem{spivey2000functional}
Michael Spivey, \emph{Functional pearls combinators for breadth-first search},
  Journal of Functional Programming \textbf{10} (2000), no.~4, 397--408.

\bibitem{unification-fd-lib}
Wren Thornton, \emph{The unification-fd package}, July 2012,
  \url{http://hackage.haskellhttp://yieldprolog.sourceforge.net/.org/package/unification-fd}.

\bibitem{website:curry}
Germany University~of Kiel, \emph{Curry programming language}, September 2013.

\bibitem{website:takashi-workplace}
Takashi's Workplace, \emph{A prolog in haskell}, April 2009,
  \url{http://propella.blogspot.in/2009/04/prolog-in-haskell.html}.

\end{thebibliography}
