[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=proto3.tex

[Frame0_View0,0]
TopLine=0
Cursor=341

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=workCompleted.tex

[Frame1_View0,0]
TopLine=92
Cursor=4134

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=proposal.tex

[Frame2_View0,0]
TopLine=279
Cursor=6848

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=proto2.1.tex

[Frame3_View0,0]
TopLine=0
Cursor=310

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=prologin.tex

[Frame4_View0,0]
TopLine=0
Cursor=268

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=multiparadigm.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=miscrelcon.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=metasyntacticvariables.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=introduction.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=hwh.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=flpl.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=eplipl.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=enumitem.sty

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=embedding.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=conclusion.tex

[Frame14_View0,0]
TopLine=0
Cursor=0

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=background.tex

[Frame15_View0,0]
TopLine=0
Cursor=0

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=abstract.tex

[Frame16_View0,0]
TopLine=0
Cursor=0

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=proto2.2.tex

[Frame17_View0,0]
TopLine=0
Cursor=0

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=proto4.tex

[Frame18_View0,0]
TopLine=0
Cursor=0

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=quasiquotation.tex

[Frame19_View0,0]
TopLine=0
Cursor=0

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=prologinhaskell.tex

[Frame20_View0,0]
TopLine=0
Cursor=41

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=proposedWork.tex

[Frame21_View0,0]
TopLine=0
Cursor=0

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=proto1.tex

[Frame22_View0,0]
TopLine=0
Cursor=0

[Frame23]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=ummcpp.tex

[Frame23_View0,0]
TopLine=0
Cursor=0

[Frame24]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=toDo.tex

[Frame24_View0,0]
TopLine=0
Cursor=0

[Frame25]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=results.tex

[Frame25_View0,0]
TopLine=0
Cursor=0

[Frame26]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=relatedWork.tex

[Frame26_View0,0]
TopLine=0
Cursor=0

[Frame27]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=relatedtermskeywords.tex

[Frame27_View0,0]
TopLine=0
Cursor=0

[Frame28]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1764
NormalPos.bottom=487
Class=LaTeXView
Document=pwp.tex

[Frame28_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=29
ActiveFrame=0

