\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meijer2004static}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prototype 1}{1}{section.1}}
\newlabel{proto1}{{1}{1}{Prototype 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a data type}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Transitional paragraph}{1}{section*.1}}
\citation{sheard2004two}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Working with the language}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Black box}{4}{subsection.1.3}}
