\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{website:prologintroumiami}
University of~Miami, \emph{Prolog introduction}, March 2012.

\bibitem{website:swiprologsyntaxandsemantics}
SWI Prolog, \emph{swi prolog syntax and semantics}.

\bibitem{wikiprolog}
Wikipedia, \emph{Prolog wikipedia}, March 2004.

\bibitem{website:comparisonofprologimplementationswiki}
\bysame, \emph{Comparison of prolog implementations}, August 2015.

\end{thebibliography}
