\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{monadicUnification} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{BindingMonad} \PYG{k+kt}{FTS} \PYG{p}{(}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{k+kt}{FTS}\PYG{p}{)}
\PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s}\PYG{p}{))}
\PYG{o+ow}{=\PYGZgt{}} \PYG{p}{(}\PYG{n}{forall} \PYG{n}{s}\PYG{o}{.} \PYG{p}{((}\PYG{k+kt}{Fix} \PYG{k+kt}{FTS}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Fix} \PYG{k+kt}{FTS}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
  \PYG{k+kt}{ErrorT} \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UFailure} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)))}
           \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)),}
            \PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)))))}
\PYG{n+nf}{monadicUnification} \PYG{n}{t1} \PYG{n}{t2} \PYG{o+ow}{=} \PYG{k+kr}{do}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  let}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    t1f = termFlattener t1}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}    t2f = termFlattener t2}
  \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{d1}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{lift} \PYG{o}{.} \PYG{n}{translateToUTerm} \PYG{o}{\PYGZdl{}} \PYG{n}{t1}
  \PYG{p}{(}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{d2}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{lift} \PYG{o}{.} \PYG{n}{translateToUTerm} \PYG{o}{\PYGZdl{}} \PYG{n}{t2}
  \PYG{n}{x3} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{U}\PYG{o}{.}\PYG{n}{unify} \PYG{n}{x1} \PYG{n}{x2}
  \PYG{c+c1}{\PYGZhy{}\PYGZhy{}get state from somehwere, state \PYGZhy{}\PYGZgt{} dict}
  \PYG{n}{return} \PYG{o}{\PYGZdl{}!} \PYG{p}{(}\PYG{n}{x3}\PYG{p}{,} \PYG{n}{d1} \PYG{p}{`}\PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{union}\PYG{p}{`} \PYG{n}{d2}\PYG{p}{)}


\PYG{n+nf}{goUnify} \PYG{o+ow}{::}
  \PYG{p}{(}\PYG{n}{forall} \PYG{n}{s}\PYG{o}{.} \PYG{p}{(}\PYG{k+kt}{BindingMonad} \PYG{k+kt}{FTS} \PYG{p}{(}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s}\PYG{p}{))}
  \PYG{o+ow}{=\PYGZgt{}}
      \PYG{p}{(}\PYG{k+kt}{ErrorT}
          \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UFailure} \PYG{k+kt}{FTS} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{k+kt}{FTS}\PYG{p}{))}
          \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s}\PYG{p}{)}
          \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{k+kt}{FTS} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{k+kt}{FTS}\PYG{p}{),}
             \PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{k+kt}{FTS}\PYG{p}{)))}
     \PYG{p}{)}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{k+kt}{VariableName}\PYG{p}{,} \PYG{k+kt}{Prolog}\PYG{p}{)]}
\PYG{n+nf}{goUnify} \PYG{n}{test} \PYG{o+ow}{=} \PYG{k+kt}{ST}\PYG{o}{.}\PYG{n}{runSTBinding} \PYG{o}{\PYGZdl{}} \PYG{k+kr}{do}
  \PYG{n}{answer} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{runErrorT} \PYG{o}{\PYGZdl{}} \PYG{n}{test} \PYG{c+c1}{\PYGZhy{}\PYGZhy{}ERROR}
  \PYG{k+kr}{case} \PYG{n}{answer} \PYG{k+kr}{of}
    \PYG{p}{(}\PYG{k+kt}{Left} \PYG{k+kr}{\PYGZus{}}\PYG{p}{)}            \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{return} \PYG{k+kt}{[]}
    \PYG{p}{(}\PYG{k+kt}{Right} \PYG{p}{(}\PYG{k+kr}{\PYGZus{}}\PYG{p}{,} \PYG{n}{dict}\PYG{p}{))}   \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{f1} \PYG{n}{dict}


\PYG{n+nf}{f1} \PYG{o+ow}{::}
  \PYG{p}{(}\PYG{k+kt}{BindingMonad} \PYG{k+kt}{FTS} \PYG{p}{(}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s}\PYG{p}{))}
  \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{(}\PYG{n}{forall} \PYG{n}{s}\PYG{o}{.} \PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{k+kt}{FTS}\PYG{p}{)}
      \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s} \PYG{p}{[(}\PYG{k+kt}{VariableName}\PYG{p}{,} \PYG{k+kt}{Prolog}\PYG{p}{)])}
     \PYG{p}{)}
\PYG{n+nf}{f1} \PYG{n}{dict} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{k+kr}{let} \PYG{n}{ld1} \PYG{o+ow}{=} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{toList} \PYG{n}{dict}
  \PYG{n}{ld2} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{Control}\PYG{o}{.}\PYG{k+kt}{Monad}\PYG{o}{.}\PYG{k+kt}{Error}\PYG{o}{.}\PYG{n}{sequence}
  \PYG{p}{[} \PYG{n}{v1} \PYG{o}{|} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{v}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ld1}\PYG{p}{,} \PYG{k+kr}{let} \PYG{n}{v1} \PYG{o+ow}{=} \PYG{k+kt}{UT}\PYG{o}{.}\PYG{n}{lookupVar} \PYG{n}{v}\PYG{p}{]}
  \PYG{k+kr}{let} \PYG{n}{ld3} \PYG{o+ow}{=} \PYG{p}{[} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{v}\PYG{p}{)} \PYG{o}{|} \PYG{p}{((}\PYG{n}{k}\PYG{p}{,}\PYG{k+kr}{\PYGZus{}}\PYG{p}{),}\PYG{k+kt}{Just} \PYG{n}{v}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ld1} \PYG{p}{`}\PYG{n}{zip}\PYG{p}{`} \PYG{n}{ld2}\PYG{p}{]}
      \PYG{n}{ld4} \PYG{o+ow}{=} \PYG{p}{[} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{v}\PYG{p}{)} \PYG{o}{|} \PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{v2}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ld3}\PYG{p}{,}
      \PYG{k+kr}{let} \PYG{n}{v} \PYG{o+ow}{=} \PYG{n}{translateFromUTerm} \PYG{n}{dict} \PYG{n}{v2} \PYG{p}{]}
  \PYG{n}{return} \PYG{n}{ld4}
\end{Verbatim}
