\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data} \PYG{k+kt}{Term} \PYG{o+ow}{=} \PYG{k+kt}{Struct} \PYG{k+kt}{Atom} \PYG{p}{[}\PYG{k+kt}{Term}\PYG{p}{]}
          \PYG{o}{|} \PYG{k+kt}{Var} \PYG{k+kt}{VariableName}
          \PYG{o}{|} \PYG{k+kt}{Wildcard}
          \PYG{o}{|} \PYG{k+kt}{PString}   \PYG{o}{!}\PYG{k+kt}{String}
          \PYG{o}{|} \PYG{k+kt}{PInteger}  \PYG{o}{!}\PYG{k+kt}{Integer}
          \PYG{o}{|} \PYG{k+kt}{PFloat}    \PYG{o}{!}\PYG{k+kt}{Double}
          \PYG{o}{|} \PYG{k+kt}{Flat} \PYG{p}{[}\PYG{k+kt}{FlatItem}\PYG{p}{]}
          \PYG{o}{|} \PYG{k+kt}{Cut} \PYG{k+kt}{Int}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{)}
\end{Verbatim}
