\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data} \PYG{k+kt}{VariableName} \PYG{o+ow}{=} \PYG{k+kt}{VariableName} \PYG{k+kt}{Int} \PYG{k+kt}{String}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{)}
\PYG{k+kr}{data} \PYG{k+kt}{Atom}         \PYG{o+ow}{=} \PYG{k+kt}{Atom}      \PYG{o}{!}\PYG{k+kt}{String}
                  \PYG{o}{|} \PYG{k+kt}{Operator}  \PYG{o}{!}\PYG{k+kt}{String}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{,} \PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{)}
\PYG{k+kr}{data} \PYG{k+kt}{Term} \PYG{o+ow}{=} \PYG{k+kt}{Struct} \PYG{k+kt}{Atom} \PYG{p}{[}\PYG{k+kt}{Term}\PYG{p}{]}
          \PYG{o}{|} \PYG{k+kt}{Var} \PYG{k+kt}{VariableName}
          \PYG{o}{|} \PYG{k+kt}{Wildcard}
          \PYG{o}{|} \PYG{k+kt}{PString}   \PYG{o}{!}\PYG{k+kt}{String}
          \PYG{o}{|} \PYG{k+kt}{PInteger}  \PYG{o}{!}\PYG{k+kt}{Integer}
          \PYG{o}{|} \PYG{k+kt}{PFloat}    \PYG{o}{!}\PYG{k+kt}{Double}
          \PYG{o}{|} \PYG{k+kt}{Flat} \PYG{p}{[}\PYG{k+kt}{FlatItem}\PYG{p}{]}
          \PYG{o}{|} \PYG{k+kt}{Cut} \PYG{k+kt}{Int}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{)}
\PYG{k+kr}{data} \PYG{k+kt}{Clause} \PYG{o+ow}{=} \PYG{k+kt}{Clause} \PYG{p}{\PYGZob{}} \PYG{n}{lhs} \PYG{o+ow}{::} \PYG{k+kt}{Term}\PYG{p}{,} \PYG{n}{rhs\PYGZus{}} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Goal}\PYG{p}{]} \PYG{p}{\PYGZcb{}}
            \PYG{o}{|} \PYG{k+kt}{ClauseFn} \PYG{p}{\PYGZob{}} \PYG{n}{lhs} \PYG{o+ow}{::} \PYG{k+kt}{Term}\PYG{p}{,} \PYG{n}{fn} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Term}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Goal}\PYG{p}{]} \PYG{p}{\PYGZcb{}}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{)}
\PYG{k+kr}{type} \PYG{k+kt}{Program} \PYG{o+ow}{=} \PYG{p}{[}\PYG{k+kt}{Sentence}\PYG{p}{]}
\PYG{k+kr}{type} \PYG{k+kt}{Body}    \PYG{o+ow}{=} \PYG{p}{[}\PYG{k+kt}{Goal}\PYG{p}{]}
\PYG{k+kr}{data} \PYG{k+kt}{Sentence} \PYG{o+ow}{=} \PYG{k+kt}{Query}   \PYG{k+kt}{Body}
              \PYG{o}{|} \PYG{k+kt}{Command} \PYG{k+kt}{Body}
              \PYG{o}{|} \PYG{k+kt}{C} \PYG{k+kt}{Clause}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{)}
\end{Verbatim}
