\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{termFlattener} \PYG{o+ow}{::} \PYG{k+kt}{Term} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Fix} \PYG{k+kt}{FTS}
\PYG{n+nf}{termFlattener} \PYG{p}{(}\PYG{k+kt}{Var} \PYG{n}{v}\PYG{p}{)}           \PYG{o+ow}{=}   \PYG{k+kt}{DFF}\PYG{o}{.}\PYG{k+kt}{Fix} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{FV} \PYG{n}{v}
\PYG{n+nf}{termFlattener} \PYG{p}{(}\PYG{k+kt}{Wildcard}\PYG{p}{)}        \PYG{o+ow}{=}   \PYG{k+kt}{DFF}\PYG{o}{.}\PYG{k+kt}{Fix} \PYG{k+kt}{FW}
\PYG{n+nf}{termFlattener} \PYG{p}{(}\PYG{k+kt}{Cut} \PYG{n}{i}\PYG{p}{)}           \PYG{o+ow}{=}   \PYG{k+kt}{DFF}\PYG{o}{.}\PYG{k+kt}{Fix} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{FC} \PYG{n}{i}
\PYG{n+nf}{termFlattener} \PYG{p}{(}\PYG{k+kt}{Struct} \PYG{n}{a} \PYG{n}{xs}\PYG{p}{)}     \PYG{o+ow}{=}   \PYG{k+kt}{DFF}\PYG{o}{.}\PYG{k+kt}{Fix} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{FS} \PYG{n}{a} \PYG{p}{(}\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map} \PYG{n}{termFlattener} \PYG{n}{xs}\PYG{p}{)}

\PYG{n+nf}{unFlatten} \PYG{o+ow}{::} \PYG{k+kt}{Fix} \PYG{k+kt}{FTS} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Term}
\PYG{n+nf}{unFlatten} \PYG{p}{(}\PYG{k+kt}{DFF}\PYG{o}{.}\PYG{k+kt}{Fix} \PYG{p}{(}\PYG{k+kt}{FV} \PYG{n}{v}\PYG{p}{))}      \PYG{o+ow}{=}   \PYG{k+kt}{Var} \PYG{n}{v}
\PYG{n+nf}{unFlatten} \PYG{p}{(}\PYG{k+kt}{DFF}\PYG{o}{.}\PYG{k+kt}{Fix} \PYG{k+kt}{FW}\PYG{p}{)}          \PYG{o+ow}{=}   \PYG{k+kt}{Wildcard}
\PYG{n+nf}{unFlatten} \PYG{p}{(}\PYG{k+kt}{DFF}\PYG{o}{.}\PYG{k+kt}{Fix} \PYG{p}{(}\PYG{k+kt}{FC} \PYG{n}{i}\PYG{p}{))}      \PYG{o+ow}{=}   \PYG{k+kt}{Cut} \PYG{n}{i}
\PYG{n+nf}{unFlatten} \PYG{p}{(}\PYG{k+kt}{DFF}\PYG{o}{.}\PYG{k+kt}{Fix} \PYG{p}{(}\PYG{k+kt}{FS} \PYG{n}{a} \PYG{n}{xs}\PYG{p}{))}   \PYG{o+ow}{=}   \PYG{k+kt}{Struct} \PYG{n}{a} \PYG{p}{(}\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map} \PYG{n}{unFlatten} \PYG{n}{xs}\PYG{p}{)}


\PYG{n+nf}{variableExtractor} \PYG{o+ow}{::} \PYG{k+kt}{Fix} \PYG{k+kt}{FTS} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Fix} \PYG{k+kt}{FTS}\PYG{p}{]}
\PYG{n+nf}{variableExtractor} \PYG{p}{(}\PYG{k+kt}{Fix} \PYG{n}{x}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kr}{case} \PYG{n}{x} \PYG{k+kr}{of}
  \PYG{p}{(}\PYG{k+kt}{FS} \PYG{k+kr}{\PYGZus{}} \PYG{n}{xs}\PYG{p}{)}   \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}  \PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{concat} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map} \PYG{n}{variableExtractor} \PYG{n}{xs}
  \PYG{p}{(}\PYG{k+kt}{FV} \PYG{n}{v}\PYG{p}{)}     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}  \PYG{p}{[}\PYG{k+kt}{Fix} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{FV} \PYG{n}{v}\PYG{p}{]}
  \PYG{k+kr}{\PYGZus{}}       \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}  \PYG{k+kt}{[]}

\PYG{n+nf}{variableNameExtractor} \PYG{o+ow}{::} \PYG{k+kt}{Fix} \PYG{k+kt}{FTS} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{VariableName}\PYG{p}{]}
\PYG{n+nf}{variableNameExtractor} \PYG{p}{(}\PYG{k+kt}{Fix} \PYG{n}{x}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kr}{case} \PYG{n}{x} \PYG{k+kr}{of}
  \PYG{p}{(}\PYG{k+kt}{FS} \PYG{k+kr}{\PYGZus{}} \PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{concat} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map} \PYG{n}{variableNameExtractor} \PYG{n}{xs}
  \PYG{p}{(}\PYG{k+kt}{FV} \PYG{n}{v}\PYG{p}{)}     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{v}\PYG{p}{]}
  \PYG{k+kr}{\PYGZus{}}         \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{[]}

\PYG{n+nf}{variableSet} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Fix} \PYG{k+kt}{FTS}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{S}\PYG{o}{.}\PYG{k+kt}{Set} \PYG{p}{(}\PYG{k+kt}{Fix} \PYG{k+kt}{FTS}\PYG{p}{)}
\PYG{n+nf}{variableSet} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{S}\PYG{o}{.}\PYG{n}{fromList} \PYG{n}{a}

\PYG{n+nf}{variableNameSet} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{VariableName}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{S}\PYG{o}{.}\PYG{k+kt}{Set} \PYG{p}{(}\PYG{k+kt}{VariableName}\PYG{p}{)}
\PYG{n+nf}{variableNameSet} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{S}\PYG{o}{.}\PYG{n}{fromList} \PYG{n}{a}

\PYG{n+nf}{varsToDictM} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Ord} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{Unifiable} \PYG{n}{t}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}}
    \PYG{k+kt}{S}\PYG{o}{.}\PYG{k+kt}{Set} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{Map} \PYG{n}{a} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{n}{t}\PYG{p}{))}
\PYG{n+nf}{varsToDictM} \PYG{n}{set} \PYG{o+ow}{=} \PYG{n}{foldrM} \PYG{n}{addElt} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{empty} \PYG{n}{set} \PYG{k+kr}{where}
  \PYG{n}{addElt} \PYG{n}{sv} \PYG{n}{dict} \PYG{o+ow}{=} \PYG{k+kr}{do}
    \PYG{n}{iv} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{freeVar}
    \PYG{n}{return} \PYG{o}{\PYGZdl{}!} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{insert} \PYG{n}{sv} \PYG{n}{iv} \PYG{n}{dict}


\PYG{n+nf}{uTermify}
  \PYG{o+ow}{::} \PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{))}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{UTerm} \PYG{k+kt}{FTS} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{))}
  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{UTerm} \PYG{k+kt}{FTS} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{))}
\PYG{n+nf}{uTermify} \PYG{n}{varMap} \PYG{n}{ux} \PYG{o+ow}{=} \PYG{k+kr}{case} \PYG{n}{ux} \PYG{k+kr}{of}
  \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UVar} \PYG{k+kr}{\PYGZus{}}             \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ux}
  \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FV} \PYG{n}{v}\PYG{p}{)}       \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{maybe} \PYG{p}{(}\PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}bad map\PYGZdq{}}\PYG{p}{)} \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UVar} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{lookup} \PYG{n}{v} \PYG{n}{varMap}
 \PYG{c+c1}{\PYGZhy{}\PYGZhy{} UT.UTerm t            \PYGZhy{}\PYGZgt{} UT.UTerm \PYGZdl{}! fmap (uTermify varMap) t}
  \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FS} \PYG{n}{a} \PYG{n}{xs}\PYG{p}{)}    \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{FS} \PYG{n}{a} \PYG{o}{\PYGZdl{}!} \PYG{n}{fmap} \PYG{p}{(}\PYG{n}{uTermify} \PYG{n}{varMap}\PYG{p}{)} \PYG{n}{xs}
  \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FW}\PYG{p}{)}         \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{k+kt}{FW}
  \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FC} \PYG{n}{i}\PYG{p}{)}       \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FC} \PYG{n}{i}\PYG{p}{)}

\PYG{n+nf}{translateToUTerm} \PYG{o+ow}{::}
    \PYG{k+kt}{Fix} \PYG{k+kt}{FTS} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s}
            \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)),}
             \PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)))}
\PYG{n+nf}{translateToUTerm} \PYG{n}{e1Term} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{k+kr}{let} \PYG{n}{vs} \PYG{o+ow}{=} \PYG{n}{variableNameSet} \PYG{o}{\PYGZdl{}} \PYG{n}{variableNameExtractor} \PYG{n}{e1Term}
  \PYG{n}{varMap} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{varsToDictM} \PYG{n}{vs}
  \PYG{k+kr}{let} \PYG{n}{t2} \PYG{o+ow}{=} \PYG{n}{uTermify} \PYG{n}{varMap} \PYG{o}{.} \PYG{n}{unfreeze} \PYG{o}{\PYGZdl{}} \PYG{n}{e1Term}
  \PYG{n}{return} \PYG{p}{(}\PYG{n}{t2}\PYG{p}{,}\PYG{n}{varMap}\PYG{p}{)}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} | vTermify recursively converts @UVar x@ into @UTerm (VarA x).}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} This is a subroutine of @ translateFromUTerm @.  The resulting}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} term has no (UVar x) subterms.}

\PYG{n+nf}{vTermify} \PYG{o+ow}{::} \PYG{k+kt}{Map} \PYG{k+kt}{Int} \PYG{k+kt}{VariableName} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
            \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
            \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{))}
\PYG{n+nf}{vTermify} \PYG{n}{dict} \PYG{n}{t1} \PYG{o+ow}{=} \PYG{k+kr}{case} \PYG{n}{t1} \PYG{k+kr}{of}
  \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UVar} \PYG{n}{x}  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{maybe} \PYG{p}{(}\PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}logic\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{o}{.} \PYG{k+kt}{FV}\PYG{p}{)} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{lookup} \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{n}{getVarID} \PYG{n}{x}\PYG{p}{)} \PYG{n}{dict}
  \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{n}{r} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
    \PYG{k+kr}{case} \PYG{n}{r} \PYG{k+kr}{of}
      \PYG{k+kt}{FV} \PYG{n}{iv}   \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{t1}
      \PYG{k+kr}{\PYGZus{}}       \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{o}{.} \PYG{n}{fmap} \PYG{p}{(}\PYG{n}{vTermify} \PYG{n}{dict}\PYG{p}{)} \PYG{o}{\PYGZdl{}} \PYG{n}{r}

\PYG{n+nf}{translateFromUTerm} \PYG{o+ow}{::}
    \PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
    \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Prolog}
\PYG{n+nf}{translateFromUTerm} \PYG{n}{dict} \PYG{n}{uTerm} \PYG{o+ow}{=}
  \PYG{k+kt}{P} \PYG{o}{.}  \PYG{n}{maybe} \PYG{p}{(}\PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}Logic\PYGZdq{}}\PYG{p}{)} \PYG{n}{id} \PYG{o}{.} \PYG{n}{freeze} \PYG{o}{.} \PYG{n}{vTermify} \PYG{n}{varIdDict} \PYG{o}{\PYGZdl{}} \PYG{n}{uTerm} \PYG{k+kr}{where}
    \PYG{n}{forKV} \PYG{n}{dict} \PYG{n}{initial} \PYG{n}{fn} \PYG{o+ow}{=} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{foldlWithKey\PYGZsq{}} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{a} \PYG{n}{k} \PYG{n}{v} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{fn} \PYG{n}{k} \PYG{n}{v} \PYG{n}{a}\PYG{p}{)} \PYG{n}{initial} \PYG{n}{dict}
    \PYG{n}{varIdDict} \PYG{o+ow}{=} \PYG{n}{forKV} \PYG{n}{dict} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{empty} \PYG{o}{\PYGZdl{}} \PYG{n+nf}{\PYGZbs{}} \PYG{n}{k} \PYG{n}{v} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{insert} \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{n}{getVarID} \PYG{n}{v}\PYG{p}{)} \PYG{n}{k}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} | Unify two (E1 a) terms resulting in maybe a dictionary}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} of variable bindings (to terms).}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} NB !!!!}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} The current interface assumes that the variables in t1 and t2 are}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} disjoint.  This is likely a mistake that needs fixing}

\PYG{n+nf}{unifyTerms} \PYG{o+ow}{::} \PYG{k+kt}{Fix} \PYG{k+kt}{FTS} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Fix} \PYG{k+kt}{FTS} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{p}{(}\PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{Prolog}\PYG{p}{))}
\PYG{n+nf}{unifyTerms} \PYG{n}{t1} \PYG{n}{t2} \PYG{o+ow}{=} \PYG{k+kt}{ST}\PYG{o}{.}\PYG{n}{runSTBinding} \PYG{o}{\PYGZdl{}} \PYG{k+kr}{do}
  \PYG{n}{answer} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{runExceptT} \PYG{o}{\PYGZdl{}} \PYG{n}{unifyTermsX} \PYG{n}{t1} \PYG{n}{t2}
  \PYG{n}{return} \PYG{o}{\PYGZdl{}!} \PYG{n}{either} \PYG{p}{(}\PYG{n}{const} \PYG{k+kt}{Nothing}\PYG{p}{)} \PYG{k+kt}{Just} \PYG{n}{answer}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} | Unify two (E1 a) terms resulting in maybe a dictionary}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} of variable bindings (to terms).}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} This routine works in the unification monad}

\PYG{n+nf}{unifyTermsX} \PYG{o+ow}{::}
    \PYG{p}{(}\PYG{k+kt}{Fix} \PYG{k+kt}{FTS}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Fix} \PYG{k+kt}{FTS}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
    \PYG{k+kt}{ExceptT}  \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UFailure} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)))}
        \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s}\PYG{p}{)}
        \PYG{p}{(}\PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{Prolog}\PYG{p}{))}
\PYG{n+nf}{unifyTermsX} \PYG{n}{t1} \PYG{n}{t2} \PYG{o+ow}{=} \PYG{k+kr}{do}
    \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{n}{d1}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{lift} \PYG{o}{.} \PYG{n}{translateToUTerm} \PYG{o}{\PYGZdl{}} \PYG{n}{t1}
    \PYG{p}{(}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{d2}\PYG{p}{)} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{lift} \PYG{o}{.} \PYG{n}{translateToUTerm} \PYG{o}{\PYGZdl{}} \PYG{n}{t2}
    \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{U}\PYG{o}{.}\PYG{n}{unify} \PYG{n}{x1} \PYG{n}{x2}
    \PYG{n}{makeDicts} \PYG{o}{\PYGZdl{}} \PYG{p}{(}\PYG{n}{d1}\PYG{p}{,}\PYG{n}{d2}\PYG{p}{)}

\PYG{n+nf}{mapWithKeyM} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Ord} \PYG{n}{k}\PYG{p}{,}\PYG{k+kt}{Applicative} \PYG{n}{m}\PYG{p}{,}\PYG{k+kt}{Monad} \PYG{n}{m}\PYG{p}{)}
               \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{(}\PYG{n}{k} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{m} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Map} \PYG{n}{k} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{m} \PYG{p}{(}\PYG{k+kt}{Map} \PYG{n}{k} \PYG{n}{b}\PYG{p}{)}
\PYG{n+nf}{mapWithKeyM} \PYG{o+ow}{=} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{traverseWithKey}


\PYG{n+nf}{makeDict} \PYG{o+ow}{::}
            \PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{Prolog}\PYG{p}{))}
\PYG{n+nf}{makeDict} \PYG{n}{sVarDict} \PYG{o+ow}{=}
    \PYG{n}{flip} \PYG{n}{mapWithKeyM} \PYG{n}{sVarDict} \PYG{o}{\PYGZdl{}} \PYG{n+nf}{\PYGZbs{}} \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{\PYGZbs{}} \PYG{n}{iKey} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{do}
        \PYG{k+kt}{Just} \PYG{n}{xx} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{UT}\PYG{o}{.}\PYG{n}{lookupVar} \PYG{o}{\PYGZdl{}} \PYG{n}{iKey}
        \PYG{n}{return} \PYG{o}{\PYGZdl{}!} \PYG{p}{(}\PYG{n}{translateFromUTerm} \PYG{n}{sVarDict}\PYG{p}{)} \PYG{n}{xx}


\PYG{c+c1}{\PYGZhy{}\PYGZhy{} | recover the bindings for the variables of the two terms}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} unified from the monad.}

\PYG{n+nf}{makeDicts} \PYG{o+ow}{::}
    \PYG{p}{(}\PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)),} \PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
    \PYG{k+kt}{ExceptT}  \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UFailure} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FTS}\PYG{p}{)))}
    \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STBinding} \PYG{n}{s}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{Prolog}\PYG{p}{))}
\PYG{n+nf}{makeDicts} \PYG{p}{(}\PYG{n}{svDict1}\PYG{p}{,} \PYG{n}{svDict2}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kr}{do}
  \PYG{k+kr}{let} \PYG{n}{svDict3} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{svDict1} \PYG{p}{`}\PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{union}\PYG{p}{`} \PYG{n}{svDict2}\PYG{p}{)}
  \PYG{k+kr}{let} \PYG{n}{ivs} \PYG{o+ow}{=} \PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map} \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UVar} \PYG{o}{.} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{elems} \PYG{o}{\PYGZdl{}} \PYG{n}{svDict3}
  \PYG{n}{applyBindingsAll} \PYG{n}{ivs}
  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} the interface below is dangerous because Map.union is left\PYGZhy{}biased.}
  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} variables that are duplicated across terms may have different}
  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} bindings because `translateToUTerm` is run separately on each}
  \PYG{c+c1}{\PYGZhy{}\PYGZhy{} term.}
  \PYG{n}{lift} \PYG{o}{.} \PYG{n}{makeDict} \PYG{o}{\PYGZdl{}} \PYG{n}{svDict3}
\end{Verbatim}
