\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZpc{} Mehul Solanki.}

\PYG{c+c1}{\PYGZpc{} Higher Order Functions.}

\PYG{c+c1}{\PYGZpc{} The following library contains the maplist function.}
\PYG{p}{:\PYGZhy{}} \PYG{n+nf}{use\PYGZus{}module}\PYG{p}{(}\PYG{n+nf}{library}\PYG{p}{(}\PYG{l+s+sAtom}{apply}\PYG{p}{)).}

\PYG{c+c1}{\PYGZpc{} The maplist function takes a function and a list to apply the}
\PYG{c+c1}{\PYGZpc{} function.}
\PYG{c+c1}{\PYGZpc{} The function write is passes which will print out the elements}
\PYG{c+c1}{\PYGZpc{} of the list.}
\PYG{n+nf}{higherOrder}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)} \PYG{p}{:\PYGZhy{}} \PYG{n+nf}{maplist}\PYG{p}{(}\PYG{l+s+sAtom}{write}\PYG{p}{,}\PYG{n+nv}{X}\PYG{p}{).}

\PYG{c+cm}{/*}
\PYG{c+cm}{higherOrder([1,2,3,4]).}
\PYG{c+cm}{1234}
\PYG{c+cm}{true}
\PYG{c+cm}{*/}
\end{Verbatim}
