\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data} \PYG{k+kt}{LangWithIO} \PYG{n}{typevariableforpureexpressions} \PYG{n}{typevariableforioexpressions}
	\PYG{o+ow}{=} \PYG{k+kt}{PureConstructor\PYGZus{}1} \PYG{o}{....}
	\PYG{o}{|} \PYG{k+kt}{PureConstructor\PYGZus{}2} \PYG{o}{....}
	\PYG{o}{|} \PYG{k+kt}{IOContrcutor\PYGZus{}1} \PYG{o}{.....}
	\PYG{o}{|} \PYG{k+kt}{IOContructor\PYGZus{}2} \PYG{o}{...}
	\PYG{o}{|} \PYG{k+kt}{ContructorWithBoth\PYGZus{}1} \PYG{o}{.....}
	\PYG{o}{|} \PYG{k+kt}{ContructorWithBoth\PYGZus{}2} \PYG{o}{.....}
	\PYG{k+kr}{deriving}\PYG{p}{(}\PYG{o}{........}\PYG{p}{)}
\end{Verbatim}
