\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{type} \PYG{k+kt}{Atom} \PYG{o+ow}{=} \PYG{k+kt}{String}

\PYG{k+kr}{data} \PYG{k+kt}{VariableName} \PYG{o+ow}{=} \PYG{k+kt}{VariableName} \PYG{k+kt}{Int} \PYG{k+kt}{String}  \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Show}\PYG{p}{,} \PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{)}

\PYG{k+kr}{data} \PYG{k+kt}{FlatTerm} \PYG{n}{a} \PYG{o+ow}{=}
		\PYG{k+kt}{Struct} \PYG{k+kt}{Atom} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
	\PYG{o}{|} \PYG{k+kt}{Var} \PYG{k+kt}{VariableName}
	\PYG{o}{|} \PYG{k+kt}{Wildcard}
	\PYG{o}{|} \PYG{k+kt}{Cut} \PYG{k+kt}{Int} \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Show}\PYG{p}{,} \PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{)}
\end{Verbatim}
