\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data} \PYG{k+kt}{Term} \PYG{o+ow}{=} \PYG{k+kt}{Struct} \PYG{k+kt}{Atom} \PYG{p}{[}\PYG{k+kt}{Term}\PYG{p}{]}
          \PYG{o}{|} \PYG{k+kt}{Var} \PYG{k+kt}{VariableName}
          \PYG{o}{|} \PYG{k+kt}{Wildcard} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Don\PYGZsq{}t cares}
          \PYG{o}{|} \PYG{k+kt}{Cut} \PYG{k+kt}{Int}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{)}

\PYG{k+kr}{data} \PYG{k+kt}{Clause} \PYG{o+ow}{=} \PYG{k+kt}{Clause} \PYG{p}{\PYGZob{}} \PYG{n}{lhs} \PYG{o+ow}{::} \PYG{k+kt}{Term}\PYG{p}{,} \PYG{n}{rhs\PYGZus{}} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Goal}\PYG{p}{]} \PYG{p}{\PYGZcb{}}
            \PYG{o}{|} \PYG{k+kt}{ClauseFn} \PYG{p}{\PYGZob{}} \PYG{n}{lhs} \PYG{o+ow}{::} \PYG{k+kt}{Term}\PYG{p}{,} \PYG{n}{fn} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Term}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Goal}\PYG{p}{]} \PYG{p}{\PYGZcb{}}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{)}

\PYG{n+nf}{rhs} \PYG{o+ow}{::} \PYG{k+kt}{Clause} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Term}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Goal}\PYG{p}{]}
\PYG{n+nf}{rhs} \PYG{p}{(}\PYG{k+kt}{Clause}   \PYG{k+kr}{\PYGZus{}} \PYG{n}{rhs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{const} \PYG{n}{rhs}
\PYG{n+nf}{rhs} \PYG{p}{(}\PYG{k+kt}{ClauseFn} \PYG{k+kr}{\PYGZus{}} \PYG{n}{fn} \PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{fn}

\PYG{k+kr}{data} \PYG{k+kt}{VariableName} \PYG{o+ow}{=} \PYG{k+kt}{VariableName} \PYG{k+kt}{Int} \PYG{k+kt}{String}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{)}

\PYG{k+kr}{type} \PYG{k+kt}{Atom}         \PYG{o+ow}{=} \PYG{k+kt}{String}
\PYG{k+kr}{type} \PYG{k+kt}{Goal}         \PYG{o+ow}{=} \PYG{k+kt}{Term}
\PYG{k+kr}{type} \PYG{k+kt}{Program}      \PYG{o+ow}{=} \PYG{p}{[}\PYG{k+kt}{Clause}\PYG{p}{]}
\end{Verbatim}
