\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{*}\PYG{k+kt}{Main}\PYG{o}{\PYGZgt{}} \PYG{n}{print} \PYG{n}{hello}
\PYG{k+kt}{Put} \PYG{l+s}{\PYGZdq{}What is your name?\PYGZdq{}} \PYG{p}{(}
  \PYG{k+kt}{Get} \PYG{p}{(}\PYG{o}{\PYGZdl{}}\PYG{l+m+mi}{0} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
    \PYG{k+kt}{Put} \PYG{l+s}{\PYGZdq{}What is your age?\PYGZdq{}} \PYG{p}{(}
      \PYG{k+kt}{Get} \PYG{p}{(}\PYG{o}{\PYGZdl{}}\PYG{l+m+mi}{1} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
        \PYG{k+kt}{Put} \PYG{l+s}{\PYGZdq{}Hello \PYGZdl{}0!\PYGZdq{}} \PYG{p}{(}
          \PYG{k+kt}{Put} \PYG{l+s}{\PYGZdq{}You are \PYGZdl{}1 years old\PYGZdq{}} \PYG{p}{(}
            \PYG{k+kt}{Return} \PYG{n+nb}{()}
          \PYG{p}{)}
        \PYG{p}{)}
      \PYG{p}{)}
    \PYG{p}{)}
  \PYG{p}{)}
\PYG{p}{)}
\end{Verbatim}
