\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{vTermify} \PYG{o+ow}{::} \PYG{k+kt}{Map} \PYG{k+kt}{Int} \PYG{k+kt}{VariableName} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
            \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
            \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{))}
\PYG{n+nf}{vTermify} \PYG{n}{dict} \PYG{n}{t1} \PYG{o+ow}{=} \PYG{k+kr}{case} \PYG{n}{t1} \PYG{k+kr}{of}
  \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UVar} \PYG{n}{x}  \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{maybe} \PYG{p}{(}\PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}logic\PYGZdq{}}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{o}{.} \PYG{k+kt}{Var}\PYG{p}{)} \PYG{o}{\PYGZdl{}} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{lookup} \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{n}{getVarID} \PYG{n}{x}\PYG{p}{)} \PYG{n}{dict}
  \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{n}{r} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
    \PYG{k+kr}{case} \PYG{n}{r} \PYG{k+kr}{of}
      \PYG{k+kt}{Var} \PYG{n}{iv}   \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{t1}
      \PYG{k+kr}{\PYGZus{}}         \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{o}{.} \PYG{n}{fmap} \PYG{p}{(}\PYG{n}{vTermify} \PYG{n}{dict}\PYG{p}{)} \PYG{o}{\PYGZdl{}} \PYG{n}{r}

\PYG{n+nf}{translateFromUTerm} \PYG{o+ow}{::}
    \PYG{k+kt}{Map} \PYG{k+kt}{VariableName} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
    \PYG{k+kt}{UT}\PYG{o}{.}\PYG{k+kt}{UTerm} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{ST}\PYG{o}{.}\PYG{k+kt}{STVar} \PYG{n}{s} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{))} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Prolog}
\PYG{n+nf}{translateFromUTerm} \PYG{n}{dict} \PYG{n}{uTerm} \PYG{o+ow}{=}
  \PYG{k+kt}{P} \PYG{o}{.}  \PYG{n}{maybe} \PYG{p}{(}\PYG{n+ne}{error} \PYG{l+s}{\PYGZdq{}Logic\PYGZdq{}}\PYG{p}{)} \PYG{n}{id} \PYG{o}{.} \PYG{n}{freeze} \PYG{o}{.} \PYG{n}{vTermify} \PYG{n}{varIdDict} \PYG{o}{\PYGZdl{}} \PYG{n}{uTerm} \PYG{k+kr}{where}
    \PYG{n}{forKV} \PYG{n}{dict} \PYG{n}{initial} \PYG{n}{fn} \PYG{o+ow}{=} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{foldlWithKey\PYGZsq{}} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{a} \PYG{n}{k} \PYG{n}{v} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{fn} \PYG{n}{k} \PYG{n}{v} \PYG{n}{a}\PYG{p}{)} \PYG{n}{initial} \PYG{n}{dict}
    \PYG{n}{varIdDict} \PYG{o+ow}{=} \PYG{n}{forKV} \PYG{n}{dict} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{empty} \PYG{o}{\PYGZdl{}} \PYG{n+nf}{\PYGZbs{}} \PYG{n}{k} \PYG{n}{v} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Map}\PYG{o}{.}\PYG{n}{insert} \PYG{p}{(}\PYG{k+kt}{UT}\PYG{o}{.}\PYG{n}{getVarID} \PYG{n}{v}\PYG{p}{)} \PYG{n}{k}
\end{Verbatim}
