\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{type} \PYG{k+kt}{Atom}         \PYG{o+ow}{=} \PYG{k+kt}{String}
\PYG{k+kr}{data} \PYG{k+kt}{VariableName} \PYG{o+ow}{=} \PYG{k+kt}{VariableName} \PYG{k+kt}{Int} \PYG{k+kt}{String}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{,} \PYG{k+kt}{Ord}\PYG{p}{)}
\PYG{k+kr}{data} \PYG{k+kt}{Term} \PYG{o+ow}{=} \PYG{k+kt}{Struct} \PYG{k+kt}{Atom} \PYG{p}{[}\PYG{k+kt}{Term}\PYG{p}{]}
          \PYG{o}{|} \PYG{k+kt}{Var} \PYG{k+kt}{VariableName}
          \PYG{o}{|} \PYG{k+kt}{Wildcard} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Don\PYGZsq{}t cares}
          \PYG{o}{|} \PYG{k+kt}{Cut} \PYG{k+kt}{Int}
      \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Eq}\PYG{p}{,} \PYG{k+kt}{Data}\PYG{p}{,} \PYG{k+kt}{Typeable}\PYG{p}{)}
\end{Verbatim}
