\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{instance} \PYG{k+kt}{Functor} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{)} \PYG{k+kr}{where}
	\PYG{n}{fmap} \PYG{o+ow}{=} \PYG{k+kt}{T}\PYG{o}{.}\PYG{n}{fmapDefault}

\PYG{k+kr}{instance} \PYG{k+kt}{Foldable} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{)} \PYG{k+kr}{where}
 	\PYG{n}{foldMap} \PYG{o+ow}{=} \PYG{k+kt}{T}\PYG{o}{.}\PYG{n}{foldMapDefault}

\PYG{k+kr}{instance} \PYG{k+kt}{Traversable} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{)} \PYG{k+kr}{where}
  	\PYG{n}{traverse} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{Struct} \PYG{n}{atom} \PYG{n}{x}\PYG{p}{)}	\PYG{o+ow}{=}	\PYG{k+kt}{Struct} \PYG{n}{atom} \PYG{o}{\PYGZlt{}\PYGZdl{}\PYGZgt{}}
  				\PYG{n}{sequenceA} \PYG{p}{(}\PYG{k+kt}{Prelude}\PYG{o}{.}\PYG{n}{map} \PYG{n}{f} \PYG{n}{x}\PYG{p}{)}
  	\PYG{n}{traverse} \PYG{k+kr}{\PYGZus{}} \PYG{p}{(}\PYG{k+kt}{Var} \PYG{n}{v}\PYG{p}{)}	\PYG{o+ow}{=}	\PYG{n}{pure} \PYG{p}{(}\PYG{k+kt}{Var} \PYG{n}{v}\PYG{p}{)}
  	\PYG{n}{traverse} \PYG{k+kr}{\PYGZus{}} \PYG{k+kt}{Wildcard}	\PYG{o+ow}{=}	\PYG{n}{pure} \PYG{p}{(}\PYG{k+kt}{Wildcard}\PYG{p}{)}
  	\PYG{n}{traverse} \PYG{k+kr}{\PYGZus{}} \PYG{p}{(}\PYG{k+kt}{Cut} \PYG{n}{i}\PYG{p}{)}	\PYG{o+ow}{=} 	\PYG{n}{pure} \PYG{p}{(}\PYG{k+kt}{Cut} \PYG{n}{i}\PYG{p}{)}

\PYG{k+kr}{instance} \PYG{k+kt}{Applicative} \PYG{p}{(}\PYG{k+kt}{FlatTerm}\PYG{p}{)} \PYG{k+kr}{where}
	\PYG{n}{pure} \PYG{n}{x} \PYG{o+ow}{=} \PYG{k+kt}{Struct} \PYG{l+s}{\PYGZdq{}\PYGZdq{}} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}
	\PYG{k+kr}{\PYGZus{}} \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{k+kt}{Wildcard}	\PYG{o+ow}{=} 	\PYG{k+kt}{Wildcard}
	\PYG{k+kr}{\PYGZus{}} \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Cut} \PYG{n}{i}\PYG{p}{)} 	\PYG{o+ow}{=} 	\PYG{k+kt}{Cut} \PYG{n}{i}
	\PYG{k+kr}{\PYGZus{}} \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Var} \PYG{n}{v}\PYG{p}{)}	\PYG{o+ow}{=}	\PYG{p}{(}\PYG{k+kt}{Var} \PYG{n}{v}\PYG{p}{)}
	\PYG{p}{(}\PYG{k+kt}{Struct} \PYG{n}{a} \PYG{n}{fs}\PYG{p}{)} \PYG{o}{\PYGZlt{}*\PYGZgt{}} \PYG{p}{(}\PYG{k+kt}{Struct} \PYG{n}{b} \PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{Struct} \PYG{p}{(}\PYG{n}{a} \PYG{o}{++} \PYG{n}{b}\PYG{p}{)} \PYG{p}{[}\PYG{n}{f} \PYG{n}{x} \PYG{o}{|} \PYG{n}{f} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{fs}\PYG{p}{,} \PYG{n}{x} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{xs}\PYG{p}{]}
\end{Verbatim}
